body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}




*.icon {
  width: 1.75em;
  height: 1.75em;
  padding: 0.25em;
  object-fit: contain;
  z-index: 2;
  border-radius: 5px;
  color: var(--text-color-opposite-0);

  transition: background-color 250ms linear, color 250ms;
}
button {
  padding: 4px;
  color: var(--text-color-opposite-0);
  border-radius: 5px;
}
button,
*.icon.button-like {
  background-color: var(--container-opposite-2);
  border: 2px solid var(--container-opposite-3);

  transition: background-color 250ms linear;
}
button:hover,
*.icon.button-like:hover {
  cursor: pointer;
  background-color: var(--container-opposite-1);

  transition: background-color 0ms linear;
}





button.inverse {
  cursor: pointer;
  background-color: var(--container-0);
  color: var(--text-color-0);
  border: 2px solid var(--container-3);

  transition: background-color 0ms linear;
}
button.inverse:hover {
  color: var(--container-0);
  background-color: var(--container-opposite-0);
}







input[type=text] {
  border-radius: 8px;
  border: unset;
  padding: 4px;
  background-color: var(--container-2);
  color: var(--text-color-0);
  border: 2px solid var(--container-3);

  transition: background-color 250ms, color 250ms, border-color 250ms;
}

input[type=text]:focus {
  outline: 2px solid var(--container-opposite-1);
  background-color: var(--container-0);
}

input[type=text].invalid {
  background-color: #fcaead;
  border-color: #e3727f;
}





nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--container-opposite-3);
  color: var(--text-color-opposite-0);
  justify-content: space-between;
  min-width: 64px;


  transition: background-color 250ms, color 250ms;
}

nav button {
  border: unset;
  width: 50px;
  height: 50px;
  background-color: var(--container-opposite-2);
  background-position: center;
  background-size: 50px 50px;
  margin-top: 10px;
  border-radius: 10px;
  display: grid;
  place-content: center;
  color: var(--text-color-opposite-0);

  transition: background-color 250ms linear, background-size 250ms linear, color 250ms;
}

nav button:last-child {
  margin-bottom: 8px;
}

nav button.active,
nav button:hover {
  cursor: pointer;
  background-color: var(--container-opposite-1);

  background-size: 60px 60px;

  transition: background-color 0ms linear, background-size 100ms linear;
}

nav section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}





main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
main > div.c-grid {
  width: 100%;
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  background-color: var(--container-2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  padding: 25px;

  transition: background-color 250ms;
}

main > div.c-grid::-webkit-scrollbar {
  width: 8px;
}
main > div.c-grid::-webkit-scrollbar-track {
  background: transparent;
}
main > div.c-grid::-webkit-scrollbar-thumb {
  background: var(--container-opposite-3);
  border-radius: 999px;
  border: 2px solid var(--container-2);

  transition: background-color 250ms, color 250ms;
}
main > div.c-grid::-webkit-scrollbar-thumb:hover {
  background: var(--container-opposite-1);
}




main > div > section {
  border-radius: 10px;
  background-color: var(--container-0);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  transition: background-color 250ms, color 250ms;
}



main > div > section > * {
  margin: 4px;
}
main > div > section > *.no-mg {
  margin: unset;
}

main > div > section header {
  margin: unset;
  margin-bottom: 4px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--container-opposite-3);

  transition: background-color 250ms, color 250ms;
}
main > div > section header .controls {
  display: flex;
  gap: 8px;
}
main > div > section header .separator {
  padding-left: 8px;
  border-left: 2px solid var(--text-color-opposite-0);
  display: flex;
  align-items: center;
  color: var(--text-color-opposite-0);

  transition: border-color 250ms, color 250ms;
}
main > div > section header .separator.right {
  border-left: unset;
  padding-left: unset;
  padding-right: 8px;
  border-right: 2px solid var(--text-color-opposite-0);

  transition: border-color 250ms, color 250ms;
}
main > div > section header button {
  all: unset;
  background-color: var(--container-opposite-2);
  color: var(--text-color-opposite-0);
  padding: 8px;
  border-radius: 5px;

  transition: background-color 250ms linear, color 250ms;
}
main > div > section header button:hover {
  background-color: var(--container-opposite-1);
  cursor: pointer;

  transition: background-color 0ms linear;
}
main section.search-mount {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
main section.search-mount input {
  width: 0;
  opacity: 0;

  transition: width 500ms ease-in-out, opacity 400ms linear;
}
main section.search-mount:hover input {
  width: 200px;
  opacity: 1;

  transition: width 500ms ease-in-out, opacity 400ms linear;
}
main > div > section .scrollable {
  overflow: auto;
  color: var(--text-color-0);

  transition: color 250ms;
}
main > div > section .scrollable.full-span {
  flex: 1;
}










.option-mount {
  position: relative;
}
.menu-body {
  overflow: hidden;
  position: absolute;
  z-index: 5;
  width: 200px;
  top: 0;
  right: 50%;
  display: flex;
  flex-direction: column;
  background-color: var(--container-0);
  box-shadow: var(--container-3) 0 3px 8px;
  border-radius: 10px;

  visibility: hidden;
  opacity: 0;

  transition:
          visibility 400ms 0ms,
          opacity 200ms linear,
          right 250ms ease-in-out,
          background-color 250ms,
          box-shadow 250ms;
}
.option-mount:hover .menu-body,
.option-mount.show-menu .menu-body {
  visibility: visible;
  opacity: 1;
  right: calc(100% + 4px);

  transition: visibility 400ms 0ms, opacity 200ms linear, right 250ms ease-in-out;
}
.menu-body:hover {
  cursor: pointer;
}
.menu-body > div {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  justify-content: space-between;
  background-color: var(--container-1);
  border-bottom: 1px solid var(--container-3);

  transition: background-color 250ms linear, border-color 250ms;
}
.menu-body > div:hover {
  background-color: var(--container-0);
  border-bottom: 1px solid var(--container-2);

  transition: background-color 0ms linear, border-color 250ms;
}
.menu-body > div:first-child {
  padding-top: 16px;
}
.menu-body > div:last-child {
  padding-bottom: 16px;
}
.menu-body > div > *:last-child {
  border-bottom: unset !important;
}
.menu-body > div > .label {
  color: var(--text-color-0);

  transition: color 250ms;
}
.menu-body > div > .hint {
  color: var(--text-color-2);
  font-size: small;

  transition: color 250ms;
}





.info {
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 32px;
  overflow: hidden;
  color: var(--text-color-0);

  transition: color 250ms;
}
.pfp {
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
}
.pfp > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.pfp .edit {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
}
.pfp .edit img {
  border-radius: 10px;
}
.pfp .edit:hover {
  cursor: pointer;
}
.pfp .edit img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info > * {
  margin: unset;
}
.info .i-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--container-1);
  border-radius: 10px;
  overflow: auto;

  transition: background-color 250ms;
}
.info .i-column > *:first-child {
  padding-top: 16px;
}
.info .i-column > * {
  padding: 8px 16px;
}
.info .i-column > *:last-child {
  padding-bottom: 16px;
}
.i-column .field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.field h3:focus {
  outline: unset;
}
.i-column .field.end {
  justify-content: flex-end;
}
.info > button {
  width: min-content;
}
.info .website {
  font-size: small;
  color: var(--text-color-1);

  transition: color 250ms;
}
.info .website::after {
  content: "/";
}


#profile-picture-small {
  background-color: white;
}




.s-column {
  margin: 32px;
  padding: 32px;
  border-radius: inherit;
  color: var(--text-color-0);
  background-color: var(--container-1);

  transition: background-color 250ms, color 250ms;
}



.select {
  display: flex;
  align-items: center;
}
.select label {
  margin-right: auto;
}
.select select {
  appearance: none;
  background-color: var(--container-2);
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: var(--text-color-0);

  transition: background-color 250ms linear, border-color 250ms linear, color 250ms;
}
.select .select-container {
  width: 5em;
  border: 1px solid var(--container-3);
  padding: 0.25em 0.5em;
  font-size: var(--input-font-size);
  cursor: pointer;
  background-color: var(--container-2);
  display: grid;
  grid-template-areas: "select";
  align-items: center;

  transition: background-color 250ms linear, border-color 250ms linear;
}
.select.xx-large .select-container {
  width: 20em;
}
.select.x-large .select-container {
  width: 10em;
}
.select.large .select-container {
  width: 7.1em;
}
.select.small .select-container {
  width: 3em;
}
.select .select-container:focus-within,
.select select:focus-within {
  background-color: var(--container-1);
  border-color: var(--container-3);
  outline: unset;

  transition: background-color 250ms, border-color 250ms;
}
.select .select-container::after {
  content: "";
  width: 0.55em;
  height: 0.35em;
  background-color: var(--text-color-0);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;

  transition: background-color 250ms;
}
.select select,
.select .select-container:after {
  grid-area: select;
}